{
    "name": "webtech/WTRouter",
    "Description": "REST API client for PHP mvc",
    "type": "project",
    "Lincense" : "GPL-3.0",
    "autor": {
        "name": "wesley",
        "email": "wesley.rabelo.teixeira@gmail.com"
    },
    "autoload": {
        "classmap": [
            "core"
        ],
        "psr-4": {
            "App\\": "app/",
            "App\\Controller\\": "app/controllers/",
            "App\\Model\\": "app/models/",
            "App\\Model\\DAO\\": "app/models/dao/",
            "Modulos\\Helpers\\": "modulos/helpers/",
            "Modulos\\Classes\\": "modulos/classes/",
            "Modulos\\Database\\": "modulos/database/",
            "Modulos\\Http\\": "modulos/http/"
        }
    }
}
